VITE_SUPABASE_PROJECT_ID="grjhaoswpncsagdesocp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyamhhb3N3cG5jc2FnZGVzb2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODkxNzUsImV4cCI6MjA3OTc2NTE3NX0.RiFvOa_BryhcIjjjnHAczR0B_Y8Qav1lhqSD2Do1EZk"
VITE_SUPABASE_URL="https://grjhaoswpncsagdesocp.supabase.co"
